@media all and (min-width: 1350px){
  .App {
    text-align: center;
  }
  .Card{
    background-color: black;
    height: 100%;
    margin: 20px;
    width: 300px;
    border-top-left-radius: 5%;
    border-top-right-radius: 5%;
  }
  .imgProduit{
    border-top-left-radius: 5%;
    border-top-right-radius: 5%;
    background-color: black;
    width: 320px;
    height: 239px;
    transition: linear 0.2s;
  }
  .div-Card-Image:hover{
    opacity: 0.6;
    border-top-left-radius: 5%;
    border-top-right-radius: 5%;
  }
  .description-produit{
    opacity: unset;
    
    ; 
    position: relative;
    bottom: 250px;
  }
  .description-produit:hover{
    position: relative;
     opacity: unset;
     
     ; 
    bottom: 250px;

  }
  .div-Card-Image{
    overflow: hidden;
    color: white;
    text-shadow: 3px black;
    border-top-left-radius: 5%;
    border-top-right-radius: 5%;
    justify-content: center;
    width: 300px;
    height: 219px;
  }

  .div-cards{
    justify-content: space-around;
    display: flex;
    flex-wrap: wrap;

  }
  
}



@media all and (max-width: 1350px){
.App {
  text-align: center;
  margin-left:50px;
  margin-right:50px;
}
.Card{
  height:400px;
  margin: 20px;
  width: 300px;
  border-radius: 5%;
}
.imgProduit{
  border-radius: 5%;
  width: 300px;
  height: 219px;
}
.descriProduit{
 /*  transition: linear 1s; */
  font-weight: bold;
  color: #FFF;
  transition: linear 1s;
}
.imgProduit:hover{
  width: 300px;
  height: 219px;	
  opacity: 0.5;
}
.div-Card-Image{
  background-image: black;
  border-radius: 5%;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 219px;
}
.descrip-produit-card{
  transition: linear 0.5s;
  height: 220px;
  overflow: hidden;
}  
.div-cards{
  justify-content: space-around;
  display: flex;
  flex-wrap: wrap;

}

}


